{
  "name": "pickdanmaku",
  "version": "1.0.0",
  "description": "",
  "main": "testFetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuanZhouLvLiveCodes/PickDanmaku"
  },
  "private": true,
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
